@tailwind base;
@tailwind components;
@tailwind utilities;

.hf-title {
  @apply font-sans text-title font-semibold leading-[100px];
}
.hf-heading-1 {
  @apply font-sans text-heading-1 font-semibold leading-[80px];
}
.hf-heading-2 {
  @apply font-sans text-heading-2 font-semibold leading-[64px];
}
.hf-heading-3 {
  @apply font-sans text-heading-3 font-semibold leading-[48px];
}
.hf-heading-4 {
  @apply font-sans text-heading-4 font-semibold leading-9;
}
.hf-heading-5 {
  @apply font-sans text-heading-5 font-semibold leading-8;
}
.hf-body-1 {
  @apply font-sans text-body-1 leading-6;
}
.hf-body-1-x {
  @apply font-sans text-body-1 font-semibold leading-6;
}
.hf-body-2 {
  @apply font-sans text-body-2 leading-6;
}
.hf-body-2-x {
  @apply font-sans text-body-2 font-semibold leading-6;
}
.hf-caption {
  @apply font-sans text-[13px] leading-5;
}
.hf-caption-x {
  @apply font-sans text-[13px] font-semibold leading-5;
}
.hf-tiny {
  @apply font-sans text-tiny leading-5;
}
.hf-tiny-x {
  @apply font-sans text-tiny font-semibold leading-5;
}
